<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="王开">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="王开">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>房多多容器化和容器云实践 · Kai&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-134843321-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Kai&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">房多多容器化和容器云实践</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Kai's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            房多多容器化和容器云实践
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "container docker-swarm teamwork">container docker-swarm teamwork</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.7k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <!-- # 房多多容器化和容器云实践 -->
<h2 id="背景和意义"><a href="#背景和意义" class="headerlink" title="背景和意义"></a>背景和意义</h2><p>房多多是国内首家移动互联网房产交易平台。作为迅速崛起的行业新生力量，房多多通过移动互联网工具，为开发商、经纪公司、买房卖房者搭建了一个高效的、可信赖的O2O房产交易平台。</p>
<p>房地产行业的复杂性和业务创新环境注定了房多多的产品特点是不断持续创新和持续高速迭代的，在不断探索业务的可能性的过程中，提高持续快速交付价值的能力和创新能力是必不可少的。</p>
<p>软件行业没有所谓的“银弹”，房多多在业务解耦微服务化以后，服务指数型的增长带来了许多运维方面的困扰。</p>
<p>在我们内部比较突出的矛盾有：</p>
<ul>
<li>虚拟机的资源依靠维护文档人肉调度，机器调度效率低。</li>
<li>维护测试、预发布、生产等环境的成本高。</li>
<li>某个业务的稳定太依赖某台物理机的稳定性，且难以快速扩容。</li>
<li>业务需求变化快导致雪花服务器增多，难以维护；</li>
<li>CI/CD 脚本复杂，新的需求难以快速交付。</li>
</ul>
<p>在2018年房多多 IOPS（Infranstructure &amp; Ops） 团队开始了服务容器化和容器云的建设，调研后选择了 Swarm 作为了容器集群。</p>
<p>可能很多人看到这儿就会关掉，”都9012年了还有人用 Swarm ?”</p>
<p>虽然在Swarm在和Kubernetes的竞争中已处于下风，但是 Swarm 的灵活性、性能和易用性促进了我们的容器化推进，且在我们落地过程中没有出现过系统级的 bug和线上故障，目前已经在生产环境支撑数百个服务的运行，每日300次左右的变更。</p>
<p>容器和调度编排系统的引入给难以运维的微服务架构带来了质的改变，但是服务容器化和容器云在推进过程中也有不少的坑，希望给大家带来启发。<br><a id="more"></a></p>
<h2 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h2><p>在容器集群的选择上，Kubernetes事实上已成为容器届编排的标准，但是为什么我们选择了小众的 Docker Swarm呢？</p>
<p>房多多的生产环境硬件基础设施基本都在 IDC 机房，物理机器数量大概有几百台，实际可以供业务迭代用的机器大概在一半左右，且没有很多空闲机器可供使用、新建容器云的机器需要腾挪现有业务。</p>
<p>根据上述的自身的情况，我们做容器平台调研时，主要从以下三点考虑</p>
<blockquote>
<ul>
<li><strong>性能：</strong>用户可以在多短的时间内启动并大规模运行容器？系统在大负载情况下响应速度如何？</li>
<li><strong>易用性：</strong>起步时的学习曲线是什么？维持运转是否复杂？系统中有多少不定项？</li>
<li><strong>灵活性：</strong>是否可以和我当前的环境和工作流相整合？应用从开发到测试再到生产，是否可以无缝衔接？会不会被限制在某个平台上？</li>
</ul>
</blockquote>
<p>1.从性能看：房多多是自建机房，每一台物理机的利用率是比较高的。在我们测试调研过程中发现，Swarm通常可以在一秒内启动一台容器,调度效率和容器启动速度其实比 Kubernetes快很多。如下图（50%负载下，1000节点 启动每一个容器的平均时间）：</p>
<p><img src="http://wx3.sinaimg.cn/mw690/ec235c5cgy1g0ip5rzw8nj20xc0faacu.jpg" alt=""></p>
<p>2.从灵活性来看：Swarm 的 api 比较简单，可以很快的和现有的 DevOps 流程打通。且因为 Swarm 相当于Kubernetes 的子集，如果后面机器规模继续扩展，业务有大量编排需求，我们可以花不多的时间就可以迁移到Kubernetes上。其实只要我们的服务容器化了，后续更换什么容器集群其实问题都不大。</p>
<p>3.从易用性来看：API使用简单，资源抽象简单，可以快速启动上手。我们使用 Swarm 比较多的功能其实是调度功能，编排功能暂时没有大规模使用。Swarm 的结构比较简单，在最新的版本中内置分布式 k-v 数据库代替了 etcd，内置DNS用来服务发现。在规模中等情况下，几乎没有基础设施运维负担。</p>
<h2 id="容器云架构"><a href="#容器云架构" class="headerlink" title="容器云架构"></a>容器云架构</h2><p>Swarm 的实现和Kubernetes相似，最近的版本也在慢慢模仿 Kubernetes 的思想。</p>
<p>想了解如何搭建集群的操作可以查阅 Swarm 官网的文档。</p>
<p>因为 Manager 节点只负责调度集群的 Task ，配置要求不高，所以我们用虚拟化 Xenserver 虚拟了3台低配置机器（在不同的物理机上）作为 Manager 节点，根据 raft 算法，3台可以容许1台机器出问题，5台可以允许2台机器出问题，大家可以按需求部署。 Worker 节点的作用是运行业务容器，我们选择了直接用物理机来部署已达到最好的性能和资源利用。同时，在 Manager 和 Worker 节点上，会以容器方式部署机器监控和日志收集，上面还需要运行网络和存储插件。</p>
<p>都加入到集群之后，Swarm 会提供网络管理、负载均衡、基于DNS容器发现、集群状态管理、扩容缩容等功能，我们在 DevOps 流程层面，可以组合成发布、回滚应用、查看服务的状态、日志、终端，更改发布配置（例如环境变量、默认副本数等）等功能。这个层面我们引入了 Portainer 这个开源项目，提供了更好用集群管理的 UI 界面和类似Kubernetes Apiserver 设计的 docker 集群 API 接口服务。</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cgy1g0jm51pboij20tr0icgoa.jpg" alt=""></p>
<p>Docker Swarm 的资源抽象比较简单，在没有容器编排的情况下，我们主要使用 Services，这个和Kubernetes上的 Services 有些不一样，可以理解为Services和Deployment 的合体，用来管理和定义 容器的调度和扩容等，也可以直接做端口映射，在容器集群里任意ip 都可以访问。</p>
<p>下图可以比较简单的描述我们是怎么把服务让外部和内部调用的：</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cgy1g0wodhz4aoj21f40qq79a.jpg" alt=""></p>
<p>外部调用我们通过 nginx 做反向代理到集群的节点，然后通过内置的 routing mesh 的 load balancer 通过 LVS 转发请求到service 的其中一个副本，一个值得注意的点是，就算这台 node 上没有运行这个 service 的容器load balancer也会找到其他机器上存在的副本，这个主要是通过 内置的 DNS 加 LVS转发实现。</p>
<p>内部调用我们是走我们的 Envoy Mesh 网关，通过自研的 xds-service 来自动发现加路由，本质是走容器之间互通的 overlay 网络 或者Macvlan 网络。</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>网络我们主要解决两个问题：</p>
<ol>
<li><p>容器间互相通信</p>
<p>容器直接互相调用打通，并且可以作为基础的容器网卡，以支持容器集群的 routing mesh功能。</p>
</li>
<li><p>容器和外部网络互相通信</p>
<p>类似使用了dubbo 服务容器化，在虚拟机和容器并存的迁移过程中，必须要让容器和外部网络互通，不然会导致在容器集群外部的虚拟机调用不通容器。虽然也可以通过其他方法实现，但是打通容器和外部网络互相通信是较可行也是稳定的一种方法。</p>
<p>​</p>
</li>
</ol>
<p>下图是我们主要的容器网络架构</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cgy1g0jxeki95wj20qx0dtmy5.jpg" alt=""></p>
<p>容器间互通的解决方案是我们在容器集群中创建 overlay 网络，并将网络附加到容器容器上，容器中就有了名为 overlay的网卡(图中的 eth0)，每个容器的 eth0 都会经过宿主机的 docker0 网卡和 eth0与别的宿主机的网络进行交互。</p>
<p>容器与外部网络互通的解决方案是 Macvlan。其工作原理是通过为物理网卡创建Macvlan子接口，允许一块物理网卡拥有多个独立的MAC地址和IP地址。虚拟出来的子接口将直接暴露在底层物理网络中。从外界看来，就像是把网线分成多股，分别接到了不同的主机上一样，这样也可以拥有近似物理机直连的性能。</p>
<p>公有云一般会限制 Macvlan，不一定可以实施。因为我们是自建机房，所以没有这方面的限制，只要让网络工程师在交换机上配置好网段，我们就可以在此网段下分配容器的 ip 了。</p>
<p>具体使用方法是，在容器worker 节点创建一个 config-only 的 network，写划分的网段和网关，例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker network create --config-only --subnet=10.0.127.0/20 --gateway=10.0.112.1 --ip-range=10.0.112.0/25 -o parent=bond0 pub_net_config</div><div class="line"># bond0 为指定的依附的物理机网卡</div></pre></td></tr></table></figure>
<p>然后在 manager 节点创建 network,例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker network create -d macvlan --scope swarm --config-from pub_net_config pub_net</div></pre></td></tr></table></figure>
<p>然后只需要把网络附加到 service 上即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker service update m-web --network-add pub_net</div></pre></td></tr></table></figure>
<h2 id="容器化"><a href="#容器化" class="headerlink" title="容器化"></a>容器化</h2><p>容器化首先是要把业务代码 build 成镜像，我们内部的技术栈主要以 Node 和 Java为主。</p>
<p>我们容器化迁移是先从 Node 服务开始，因为 Node 服务普遍比较新且项目都按照规范创建，没有很多历史债务且基本都是无状态的，这样我们就可以写出一个比较通用的 Dockerfile 让开发在迭代需求是时候顺便加上，基本只需要改一下暴露的端口号和监控检查 URL 就可以完成容器化。</p>
<p>Java 的构建工具主要以 Maven 和 Gradle 为主，我们使用了 Google 开源的 jib 工具来把构建 docker 镜像并上传的工作集成到 Maven 和 Gradle 中，实际操作只需要改一下 pom文件或者build.gradle，加入 jib plugins就可以了。</p>
<p>实际推广过程中，如果是还在迭代的项目，因为操作简单且容易理解，业务开发还是比较容易推动的。如果是历史项目且还运行在线上，可以让业务运维帮忙逐个操作，然后重新发布，测试，上线。</p>
<h2 id="优化和Tips"><a href="#优化和Tips" class="headerlink" title="优化和Tips"></a>优化和Tips</h2><h3 id="镜像大小优化"><a href="#镜像大小优化" class="headerlink" title="镜像大小优化"></a>镜像大小优化</h3><p>镜像大小是容器化很重要的一个问题。镜像越小，容器发布和调度就越快，宿主机磁盘用量也不会过大。</p>
<p>除了大家常用的镜像优化手段比如减少层级等，我们优化基础镜像baseimage 使用了alpine3.9版本，并对使用到的基础库做了选择，比如使用最新的musl 1.1.21等，最终基础镜像控制42M，最终降低80%镜像大小到300M 以内。</p>
<h3 id="信号量优化"><a href="#信号量优化" class="headerlink" title="信号量优化"></a>信号量优化</h3><p>当容器的启动脚本是一个 shell 脚本时，因为 shell 不响应退出信号的特性，会导致容器无法正常退出，只能等超时后自动杀死进程，这样在我们的实践中会导致物理机上有很多僵尸进程。所以我们的解决方案是消除进程树中的 shell 进程，我们改用了一个 tini 这个来作为主进程，在基础镜像中添加 ENTRYPOINT [“/tini”, “—“] 即可，虽然不等子进程返回的方式可能不太优雅，但是可以快速 stop 容器带来的灵活性足以弥补这个缺点，当然特殊应用可以特殊处理。</p>
<h3 id="Java-容器化问题"><a href="#Java-容器化问题" class="headerlink" title="Java 容器化问题"></a>Java 容器化问题</h3><p>Java 容器化的坑比较多，JDK 我们使用了 openjdk8(version “1.8.0_191”) ，jvm opts我们加上了-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.00，这个版本 java 已经可以正确获取到正确的 cpu 资源和内存资源，默认使用75%的cgroup空间为heap memory，留25%空间给 stack memory。防止因为heap memory加 stack memory 太大导致容器内存使用超出 Cgroup 限制被 Kill掉。</p>
<p>除此之外，我们还优化了随机数生成的原理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;securerandom.source=file:/dev/urandom&quot; &gt;&gt; /usr/lib/jvm/default-jvm/jre/lib/security/java.security</div></pre></td></tr></table></figure>
<h3 id="DNS-perfermance（lookup-failed）"><a href="#DNS-perfermance（lookup-failed）" class="headerlink" title="DNS perfermance（lookup failed）"></a>DNS perfermance（lookup failed）</h3><p>两方面原因：</p>
<p>一方面，docker 自身的 dns 允许并发数太低，已经提 issue并修复了：docker Increase max concurrent requests for DNS from 100 to 1024。</p>
<p>另一方面，musl的代码在dns解析的实现上有些问题，如果有ipv6的A记录那么解析性能不会出现问题，如果只有AAAA的ipv4记录，那么解析可能会出现卡死的情况，等待2.5s才返回，所以要添加一个break代码防止出现等待，在最新的 musl 的版本解决了(没有 发布，需要自行编译)</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cgy1g0l3c5m9hjj21du0zw46v.jpg" alt=""></p>
<p>最后，这个问题其实是因为业务服务大多数是使用 http 短链接造成的，现在房多多已经全站使用 http2 长连接，这个瓶颈其实也就不存在了。</p>
<h3 id="流量突然增高-slab分配失败导致机器负载高"><a href="#流量突然增高-slab分配失败导致机器负载高" class="headerlink" title="流量突然增高 slab分配失败导致机器负载高"></a>流量突然增高 slab分配失败导致机器负载高</h3><p>容器平台集群不定期的报slab memory malloc的错误</p>
<p>系统负载高时，服务器内核大量报slab cache错误，升级centos 7.5 新内核862解决。值得一提的是，在容器时代，大家对内核的要求越来越高也越来越依赖内核的功能，很多公司其实都走在了内核迭代的前列 发现了很多 bug 并对社区做出了贡献。</p>
<h3 id="物理机配置问题导致容器网络不通"><a href="#物理机配置问题导致容器网络不通" class="headerlink" title="物理机配置问题导致容器网络不通"></a>物理机配置问题导致容器网络不通</h3><p>我们有出现过一次交付物理机 restart network 后没有开启 ipv4_forward 导致的改物理机上的容器 overlay 网络挂的问题。</p>
<p>我们的解决方法是在启动容器前通过 ping 网关的方式检查 DNS服务和网络是否打通。</p>
<h2 id="发布系统改造"><a href="#发布系统改造" class="headerlink" title="发布系统改造"></a>发布系统改造</h2><h4 id="构建流程自定义"><a href="#构建流程自定义" class="headerlink" title="构建流程自定义"></a>构建流程自定义</h4><p>在容器化的过程中，我们也把构建流程做了优化，引入了 jenkins pipeline 功能。Pipeline 对于我们的最重要的好处是可以把构建流程 DSL 代码化，并可以针对每一个项目自定义构建流程，当然我们有提供一个大体的框架，用户只需要更改自己所需要的就可以了，如下图:</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cly1g0kz20l9pgj21710iejsl.jpg" alt=""></p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cly1g0kz3ny0rjj219j0oawgj.jpg" alt=""></p>
<p>最终会生成一个 jenkinsfile 并在每次构建的时候都回去调用项目对应的 jenkinsfile。有了这样的功能，开发就可以根据自己的需求，轻松的更改自己项目的构建流程。</p>
<h3 id="Web-Terminal"><a href="#Web-Terminal" class="headerlink" title="Web Terminal"></a>Web Terminal</h3><p>我们根据业务开发的需求开发了 web 进入 docker 容器的功能。原理是转发 docker exec 命令到对应的物理机上，并转发输入输出。支持快捷键和高亮，体验良好。</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cly1g0kzw7q20gj21h80s8ac5.jpg" alt=""></p>
<h3 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h3><p>日志我们通过在转发 docker logs 请求获取最新的2000条（默认，可配置）日志打印到 web 页面上，支持自动刷新和滚动。</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cly1g0l04c4d1nj21h50r67ex.jpg" alt=""></p>
<h2 id="日志收集"><a href="#日志收集" class="headerlink" title="日志收集"></a>日志收集</h2><p>我们会把项目输出的日志通过 volume 都挂载到每台宿主机的固定目录下，并用 global 模式部署 filebeat 进行采集，输出到我们的elastic集群上，然后在 elk 平台上查询日志。最近我们也在测试环境尝试 grafana loki 项目，他和 elastic 的原理相反，只索引必要的字段，可以节省大量的机器资源，如果是用来做”distribute grep”的话就很合适。</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cly1g0l0e92rbhj22yc1ji1kx.jpg" alt=""></p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><p>监控我们使用了 swarmprom 开源项目，监控项比较丰富，覆盖了机器基础指标，容器指标，可以较快的定位问题，当时当容器集群出现宕机等情况时，监控会暂时失效，所以我们在容器集群外也部署了针对机器的基础监控。具体效果如下：</p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cgy1g0l0keqifsj21fj0qy7g7.jpg" alt=""></p>
<p><img src="http://wx3.sinaimg.cn/large/ec235c5cgy1g0l0mcdfitj21fj0qyjyw.jpg" alt=""></p>
<h2 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h2><p>容器的推广需要业务开发和业务运维的支持，不然很难推动。</p>
<p>推广首先要让开发和运维感受到红利：</p>
<ul>
<li>容器相对于虚拟机更轻量化，可以实现秒级启动。</li>
<li>测试、预发布、线上的容器部署配置、环境 完全一致。</li>
<li>可以根据  CPU、内存或者 QPS 和延时快速扩容，提升服务能力。</li>
<li>服务 crash 会自动启动，自带高可用。</li>
</ul>
<p>这四个特性的组合，可以给业务带来更大的灵活度和更低的计算成本。</p>
<p>我们团队是把这个容器平台当成一个产品来运作，业务开发就是我们的用户。</p>
<p>在推进容器化的过程中，我们还会做如下的事情：</p>
<ul>
<li>通过培训让开发了解我们的产品优势（对比虚拟机）。</li>
<li>提供使用文档、接入文档等使得产品的易用度增加。</li>
<li>在迁移时给予开发更高优先级的支持。</li>
<li>资源尽量都加入容器集群，停止并减少虚拟机的供给。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从传统的虚拟机架构到现在的基于云原生的容器云架构，带来了秒级部署、秒级扩缩容、简化了CI/CD 流程、提供Service Mesh 微服务治理能力。</p>
<p>如果按虚拟机时代运维人肉调度服务，人肉管理资源，在新虚拟机部署一个新应用或者扩容一个应用的时间在10分钟以上，和现在的按秒计算时间是质的变化，这是招再多的业务运维人员也达不到的，无形中省去了很多人力成本。</p>
<p>通过容器云的落地，我们得到了一个面向服务的平台，把机器资源抽象，屏蔽了和发布无关的机器细节、部署细节，开发不用再了解自己的应用在哪一台物理机上面。运维也可以从茫茫多的管理表格中解脱出来，只需要关注集群利用率，添加机器资源即可。这样有利于公司 DevOps 的推行，提高开发效率和开发个体的创造力不再被运维限制，大大提升团队生产力。</p>
<p>对于我们运维开发团队来说，通过对Linux Kernel、Docker等优秀项目的优化工作，也获得了一些个人的提升。</p>
<p>接下来，我们还会根据自身的需求迭代服务治理、容器编排的功能，把管理集群的常规操作平台化，尽量做到日常操作可以不登录物理机去操作。</p>
<p>欢迎大家和我们一起探讨和交流，谢谢！</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://wangkai1994.github.io">王开</a>
            <p>原文链接：<a href="https://wangkai1994.github.io/2019/04/21/fdd-dockerswarm/">https://wangkai1994.github.io/2019/04/21/fdd-dockerswarm/</a>
            <p>发表日期：<a href="https://wangkai1994.github.io/2019/04/21/fdd-dockerswarm/">April 21st 2019, 2:34:17 pm</a>
            <p>更新日期：<a href="https://wangkai1994.github.io/2019/04/21/fdd-dockerswarm/">May 13th 2019, 11:25:40 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/02/11/2018review/" title= "2018思想汇报">
                    <div class="prevTitle">2018思想汇报</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wangkaizjnu@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wangkai1994" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景和意义"><span class="toc-number">1.</span> <span class="toc-text">背景和意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选型"><span class="toc-number">2.</span> <span class="toc-text">选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器云架构"><span class="toc-number">3.</span> <span class="toc-text">容器云架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络"><span class="toc-number">4.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器化"><span class="toc-number">5.</span> <span class="toc-text">容器化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化和Tips"><span class="toc-number">6.</span> <span class="toc-text">优化和Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#镜像大小优化"><span class="toc-number">6.1.</span> <span class="toc-text">镜像大小优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号量优化"><span class="toc-number">6.2.</span> <span class="toc-text">信号量优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-容器化问题"><span class="toc-number">6.3.</span> <span class="toc-text">Java 容器化问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS-perfermance（lookup-failed）"><span class="toc-number">6.4.</span> <span class="toc-text">DNS perfermance（lookup failed）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流量突然增高-slab分配失败导致机器负载高"><span class="toc-number">6.5.</span> <span class="toc-text">流量突然增高 slab分配失败导致机器负载高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理机配置问题导致容器网络不通"><span class="toc-number">6.6.</span> <span class="toc-text">物理机配置问题导致容器网络不通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布系统改造"><span class="toc-number">7.</span> <span class="toc-text">发布系统改造</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#构建流程自定义"><span class="toc-number">7.0.1.</span> <span class="toc-text">构建流程自定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Terminal"><span class="toc-number">7.1.</span> <span class="toc-text">Web Terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Log"><span class="toc-number">7.2.</span> <span class="toc-text">Log</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志收集"><span class="toc-number">8.</span> <span class="toc-text">日志收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监控"><span class="toc-number">9.</span> <span class="toc-text">监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推广"><span class="toc-number">10.</span> <span class="toc-text">推广</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">11.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2019/04/21/fdd-dockerswarm/" >房多多容器化和容器云实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2019/02/11/2018review/" >2018思想汇报</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2019/01/12/Immutable-Infrastructure/" >运维的思维升级-不可变基础设施</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2019/01/08/monitor/" >监控系统整理和体系化监控思考</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/iptables/" >iptables</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span><a class="archive-post-title" href= "/2018/05/28/old-hawkeye-design/" >鹰眼监控实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2018/02/20/2018/" >2017总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2018/01/03/django2-0/" >Django 2.0 升级记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2017/10/10/git/" >git</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2017/05/03/20170503/" >Oracle 分享 记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href= "/2017/04/28/20170428/" >解决 image not found 问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2017/04/20/20170421/" >20170420周记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2017/04/15/20170415/" >理解和解决前后端分离出现的跨域问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2017/03/15/20170315/" >python 项目部署步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href= "/2017/03/08/20170308/" >什么是第一范式，第二范式，第三范式？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href= "/2017/03/07/20170307/" >effective java 读书笔记(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2017/03/05/20170305/" >漫长的白日梦-浙大万朋工作总结与新的开始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2017/01/28/2017/" >2016 学了啥</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2016/12/11/20161211/" >云趣的电话面试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2016/09/28/LinkedHashMap/" >LinkedHashMap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2016/09/28/LinkedList/" >LinkedList</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2016/09/28/hashTable/" >hashTable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2016/09/28/hashMap/" >hashMap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2016/09/23/20160904/" >挖财一面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href= "/2016/03/08/resume/" >resume</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href= "/2015/12/07/shixi1/" >shixi1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2015/06/15/购物系统总结/" >数据库项目个人总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2015/05/09/learnmysql/" >MySQL学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2015/03/11/termPlan1/" >大二下学期计划</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2015/03/10/project-review1/" >大二上短学期作业总结：校园导航</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2015/01/05/sjjg2/" >数据结构笔记2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2015/01/04/jiefangc/" >leetcode爬坑（番外）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2014 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2014/12/10/ReverseInteger/" >leetcode爬坑(4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2014/11/24/MinStack/" >leetcode爬坑（2）& 数据结构绪论结尾</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2014/11/23/ReverseWordsinaString/" >leetcode爬坑之路（1）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2014/11/18/sjjg1/" >数据结构笔记1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2014/11/09/no-title/" >无题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2014/11/03/20141103/" >smartisan(锤子)手机降价引发的一系列思考</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="读书笔记"><span class="iconfont-archer">&#xe606;</span>读书笔记</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="devops"><span class="iconfont-archer">&#xe606;</span>devops</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="leetcode 数据结构"><span class="iconfont-archer">&#xe606;</span>leetcode 数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="leetcode"><span class="iconfont-archer">&#xe606;</span>leetcode</span>
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="container docker-swarm teamwork"><span class="iconfont-archer">&#xe606;</span>container docker-swarm teamwork</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="PAT"><span class="iconfont-archer">&#xe606;</span>PAT</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="mysql"><span class="iconfont-archer">&#xe606;</span>mysql</span>
    
        <span class="sidebar-tag-name" data-tags="大作业总结"><span class="iconfont-archer">&#xe606;</span>大作业总结</span>
    
        <span class="sidebar-tag-name" data-tags="简历"><span class="iconfont-archer">&#xe606;</span>简历</span>
    
        <span class="sidebar-tag-name" data-tags="实习"><span class="iconfont-archer">&#xe606;</span>实习</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构 求女友"><span class="iconfont-archer">&#xe606;</span>数据结构 求女友</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="行业"><span class="iconfont-archer">&#xe60a;</span>行业</span>
    
        <span class="sidebar-category-name" data-categories="面试"><span class="iconfont-archer">&#xe60a;</span>面试</span>
    
        <span class="sidebar-category-name" data-categories="算法"><span class="iconfont-archer">&#xe60a;</span>算法</span>
    
        <span class="sidebar-category-name" data-categories="数据库"><span class="iconfont-archer">&#xe60a;</span>数据库</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="数据结构"><span class="iconfont-archer">&#xe60a;</span>数据结构</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "王开"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


